Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: CycleFinder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: extensionRequisites.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.normalisiert.utils.graphs,
 dependencyStructures,
 extensionRequisites,
 searchHelper,
 tarjan
